<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="vixen.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            background-color: rgb(208, 212, 207);
        }
        .container {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .imagem-redonda {
      width: 250px; 
      height: 250px; 
      object-fit: cover; 
      border-radius: 50%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            font-weight: 800;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .texto {
            max-width: 400px;
            line-height: 1.5;
        }
        input[type="checkbox"] {
            display: none;
        }
        label {
            cursor: pointer;
            color: none;
            text-decoration: underline;
        }
        #descricao {
            display: none;
            margin-top: 7px;
            font-size: 18px;
            color: #000000;
        }
        input[type="checkbox"]:checked + label + #descricao {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
    <input type="checkbox" id="mostrarDescricao"><label for="mostrarDescricao"><img src="PFPO.jpg" alt="foto de perfil" class="imagem-redonda"></a></label>
        <div id="descricao">
            <div class="texto">
                <h1>sobre mim</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis molestiae magnam inventore ullam quam enim impedit rerum quis iste minus molestias rem deleniti adipisci porro at nisi, eveniet facere vel! <a href="cmf.html" target="_self" rel="next">Saiba mais...</a></p>
             </div>
        </div>
    </div>
</body>
</html>