<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="vixen.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        .imagem-redonda {
      width: 200px; 
      height: 200px; 
      object-fit: cover; 
      border-radius: 50%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .redes {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            margin-top: 0%;
         }
         .redes img {
            width: 35px;
            height: 35px;
         }
         .item {
            display: flex;
            align-items: center;
            gap: 10px;
         }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="pfp.jpg" alt="foto de perfil" class="imagem-redonda">
    <p>Meu nome é <strong>Ste Silva</strong>, sou estudante de engenharia de software na UCS <br> e programadora entusiasta desde 2024. Programar foi uma das melhores escolhas <br> que eu fiz na vida.</p>
        <div class="redes">
            <h2>Como falar comigo?</h2>
            <ul type="square">
                <div class="item">
                    <li><img src="2Github.png" alt="Github"></li>/<a href="https://www.github.com/stethecoder">stethecoder</a> - Acesse meu perfil no Github
                </div>
                <div class="item">
                    <li><img src="3Instagram.png" alt="Instagram"></li>/<a href="https://www.instagram.com/stethecoder">stethecoder</a> - Me segue lá no Instagram
                </div>
                <div class="item">
                    <li><img src="1Linkedin.png" alt="Linkedin"></li>/<a href="https://www.linkedin.com/in/stesilvacodes">stesilvacodes</a> - Me adiciona lá no Linkedin
                </div>
            </ul>
        </div>
</body>
</html>