<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="vixen.ico" type="image/x-icon">
    <title>Como falar comigo</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            background-color: rgb(208, 212, 207);
         }
         .container {
            display: flex;
            align-items: flex-start;
            gap: 2px;
         }
         .text {
            font-size: 24px; 
            margin-right: 20px;
            max-width: 300px;
         }
         .redes {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            margin-top: 7%;
         }
         .redes img {
            width: 45px;
            height: 45px;
         }
         .item {
            display: flex;
            align-items: center;
            gap: 10px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>como falar comigo?</h1>
            <h6><a href="index.html">&larr;  P치gina anterior</a></h6>
        </div>
        <div class="redes">
            <div class="item">
                <img src="Pictogrammers-Material-Instagram.48.png" alt="insta"><a href="https://www.instagram.com/stethecoder" target="_self" rel="next">/stethecoder</a> - Me segue l치 no instagram </div>
            <div class="item">
                <img src="Linkedin.48.png" alt="linkedin"><a href="https://www.linkedin.com/in/stesilvacodes" target="_self" rel="next">/stesilvacodes</a> - Me adiciona l치 no LinkedIn</div>
            <div class="item">
                 <img src="Pictogrammers-Material-Github.48.png" alt="github"><a href="https://www.github.com/stethecoder" target="_self" rel="next">/stethecoder</a> - Acesse meu repert칩rio no GitHub</div>
        </div>
    </div>
</body>
</html>